<!DOCTYPE html>


<html lang="en" dir="ltr">
  <head>
    <title> Misamo</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap">
    <style>

      body {
        font-family: 'Times New Roman', Times, serif;
    background: url(img/misamo.jfif);
    background-size: cover;
    background-position: center;
    margin: 0;
}
nav{
  position: fixed;
  background: #1b1b1b transparent;
  width: 100%;
  padding: 10px 0;
  z-index: 12;
}
nav .menu{
  max-width: 1250px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}
.menu .logo a{
  text-decoration: none;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.menu ul{
  display: inline-flex;
}
.menu ul li{
  list-style: none;
  margin-left: 7px;
}
.menu ul li:first-child{
  margin-left: 0px;
}
.menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.menu ul li a:hover{
  background: #fff;
  color: black;
}
.img{
  background: url('img3.jpg')no-repeat;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
}
.img::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.center{
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 0 20px;
  text-align: center;
}
.center .title{
  color: #fff;
  font-size: 55px;
  font-weight: 600;
}
.center .sub_title{
  color: #fff;
  font-size: 52px;
  font-weight: 600;
}
::selection {
  color: goldenrod;
}

    </style>

   </head>
<body>
    
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">M I S A M O</a>
      </div>
      <ul>
        <li><a href="homepagemisamo.html">Home</a></li>
        <li><a href="aboutopagemisamo.html">About</a></li>

        <li><a href="https://www.allkpop.com/article/2023/07/twice-misamos-masterpiece-tops-itunes-charts-in-more-than-20-countries">News</a></li>

      </ul>
    </div>
  </nav>
  <div class="img">
  <div class="center hide-on-med-and-down">
    <div class="title"><H5>TWICE</H5></div>
    <div class="sub_title"><H1>MISAMO</H1></div>
</div>
    </div>
  </div>
  
</body>
</html>